# webapp

./: README.md
BOLTCRM/: .project  pom.xml
BOLTCRM/src/main/java/com/poc/crmbolt/: Application.java  HomeController.java  SpringBootDemoApplicationTests.java  Student.java
BOLTCRM/src/main/java/com/poc/model/: Bolt.java  CRM.java
BOLTCRM/src/main/resources/: application.properties
BOLTCRM/src/main/webapp/WEB-INF/jsp/: Bolt.html  Bolt.jsp  BoltResult.jsp  CRM.html  CRM.jsp  CRMResult.jsp  TestController.jsp  color.jsp  student.jsp
